{
  "private": true,
  "name": "remnote-plugin-template-react",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --progress --no-open",
    "build": "npx remnote-plugin validate && shx rm -rf dist && cross-env NODE_ENV=production webpack --color --progress && shx cp README.md dist && cd dist && bestzip ../PluginZip.zip ./*"
  },
  "dependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@remnote/plugin-sdk": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/node": "^18.0.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "autoprefixer": "^10.4.7",
    "bestzip": "^2.2.1",
    "concurrently": "^7.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "esbuild-loader": "^2.19.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.0",
    "react-refresh": "^0.14.0",
    "shx": "^0.3.4",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
